Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.chemojava.qsar;singleton:=true
Bundle-Version: 1.4.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.chemojava.qsar.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.reaction,
 org.jama,
 org.3pq.jgrapht,
 javax.vecmath,
 org.rosuda.jri,
 org.omegahat.sjava,
 org.eclipse.core.runtime
Import-Package: nu.xom
Export-Package: org.openscience.cdk.qsar.model.R2,
 org.openscience.cdk.qsar.model.R,
 org.openscience.cdk.qsar.model,
 org.openscience.cdk.qsar.model.data,
 org.openscience.chemojava.qsar
