###############################################################################
#Copyright (c) 2008 The Bioclipse Team and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Eclipse Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               toc.xml,\
               jars/,\
               jars/cmlxom-2.5-b1.jar,\
               .,\
               jars/antlr-2.7.5.jar,\
               jars/arq-extra.jar,\
               jars/arq.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/concurrent.jar,\
               jars/icu4j_3_4.jar,\
               jars/iri.jar,\
               jars/jena.jar,\
               jars/jenatest.jar,\
               jars/json.jar,\
               jars/junit.jar,\
               jars/log4j-1.2.12.jar,\
               jars/lucene-core-2.3.1.jar,\
               jars/stax-api-1.0.jar,\
               jars/wstx-asl-3.0.0.jar,\
               jars/xercesImpl.jar,\
               jars/xml-apis.jar
jars.compile.order = cmlxom.jar
output.cmlxom.jar = bin/
source.. = src/
